<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/login"-->
<!--            android:icon="@drawable/ic_login"-->
<!--            android:title="Masuk"/>-->
        <item
            android:id="@+id/profile_pengguna"
            android:icon="@drawable/ic_edit_user"
            android:title="Profile Pengguna" />
        <item
            android:id="@+id/terdownload"
            android:icon="@drawable/ic_file_download"
            android:title="Buku Terunduh"/>
<!--        <item-->
<!--            android:id="@+id/bukuDibeli"-->
<!--            android:icon="@drawable/ic_buku_dibeli"-->
<!--            android:title="Buku dibeli"-->
<!--            />-->
        <item
            android:id="@+id/catatan_pribadi"
            android:icon="@drawable/ic_notes"
            android:title="Catatan Pribadi" />
        <item
            android:id="@+id/keluar"
            android:icon="@drawable/ic_exit"
            android:title="Keluar" />

    </group>


</menu>
