<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deskripsiBuku">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/desListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primar" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imgDesBuku"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

            <Button
                android:id="@+id/btnBaca"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@color/biru"
                android:text="Baca buku"
                android:textSize="12dp"/>
            <Button
                android:id="@+id/btnHapus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@color/biru"
                android:text="Hapus dari list bacaan"
                android:textSize="12dp"/>

        <TextView
            android:id="@+id/judulDesBuku"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Judul Buku"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penerbit "
                    android:paddingLeft="10dp"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/authorDesBuku"
                    android:textSize="17dp"
                    android:text="Author"
                    android:layout_marginLeft="14dp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peringkat "
                    android:paddingLeft="10dp"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/peringkatDesBuku"
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:text="4.5"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textSize="19dp"
            android:text="Sinopsis"/>
        <TextView
            android:id="@+id/sinopsisDesBuku"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text=""
            android:layout_marginLeft="5dp"
            android:textSize="17dp"/>
    </LinearLayout>

</ScrollView>