<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.deskripsiBuku">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/desToolbar"
            app:titleTextColor="@color/md_white_1000"
            android:background="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDesBuku"
                android:layout_width="172dp"
                android:layout_height="200dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/images" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/judulDesBuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginRight="5dp"
                android:text="Judul Buku"
                android:textColor="#353434"
                android:textSize="22dp" />
            <TextView
                android:id="@+id/authorDesBuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Author"
                android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peringkatDesBuku"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_star"
                android:layout_marginLeft="30dp"
                android:text="4.5 "
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="3dp"
                android:layout_marginLeft="35dp"
                android:background="#ACA8A8"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableTop="@drawable/ic_ebook"
                android:text="eBook"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="3dp"
                android:layout_marginLeft="30dp"
                android:background="#8F8A8A"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvDesKategori"
                android:text="Kategori"
                android:textAlignment="center"
                android:textSize="14dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="343dp"
                android:layout_height="36dp"
                android:layout_below="@id/btnBaca"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@color/biru"
                android:text="Tambah ke list"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnBaca"
                android:layout_width="343dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@color/biru"
                android:text="Baca buku"
                android:textSize="12dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:textSize="19dp"
            android:text="Sinopsis"/>
        <TextView
            android:id="@+id/sinopsisDesBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=""
            android:layout_marginLeft="20dp"
            android:textSize="17dp"/>

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btnRating"-->
<!--            android:text="beri peringkat"-->
<!--            android:layout_gravity="center"/>-->

        <Button
            android:id="@+id/btnSebelumloginDesBuk"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/biru"
            android:text="Lanjut Baca"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ratingLinear"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Beri Rating Buku"
                android:layout_gravity="center_horizontal"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

        </LinearLayout>
        </LinearLayout>

</ScrollView>