<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeDeskripsiBuku"
    tools:context=".Activity.deskripsiBuku">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/deskrpisi" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/desToolbar"
            app:titleTextColor="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDesBuku"
                android:layout_width="130dp"
                android:layout_height="190dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/images" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/judulDesBuku"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:textAlignment="viewStart"
                    android:layout_marginRight="5dp"
                    android:text="Judul Buku"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="22dp" />
                    <TextView
                        android:id="@+id/authorDesBuku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#fff"
                        android:text="Author"
                        android:textSize="12dp" />

                        <Button
                            android:id="@+id/btnBaca"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#fff"
                            android:background="@drawable/corner_button_deskripsi"
                            android:text="Baca buku"
                            android:textSize="12dp" />
                    <Button
                        android:id="@+id/btnTambah"
                        android:layout_width="200dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        android:textColor="#fff"
                        android:background="@drawable/corner_button_deskripsi"
                        android:text="Tambah ke list"
                        android:textSize="12dp" />
                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:background="@drawable/corner_button_deskripsi"
                    android:text="Unduh"
                    android:textSize="12dp" />
                <Button
                    android:id="@+id/btnSebelumloginDesBuk"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:textColor="#fff"
                    android:background="@drawable/corner_button_deskripsi"
                    android:text="Lanjut Baca"
                    android:textSize="12dp" />
                <Button
                    android:id="@+id/btnBeli"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:textColor="#fff"
                    android:background="@drawable/corner_button_deskripsi"
                    android:text="Beli rp10.000"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#929292"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/peringkatDesBuku"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_star"
                    android:layout_marginLeft="30dp"
                    android:text="4.5 "
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="2dp"
                        android:layout_marginLeft="30dp"
                        android:background="#ACA8A8"
                        android:layout_gravity="center_vertical"
                        android:layout_height="55dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="13dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvPembaca"
                                android:layout_gravity="center"
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:text="pembaca"/>
                        </LinearLayout>
                <TextView
                    android:layout_width="2dp"
                    android:layout_marginLeft="30dp"
                    android:background="#ACA8A8"
                    android:layout_gravity="center_vertical"
                    android:layout_height="55dp"/>
                <TextView
                    android:layout_width="60dp"
                    android:id="@+id/tvDesKategori"
                    android:text="Kategori"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--        </RelativeLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:background="#929292"
            android:layout_height="1.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:textSize="19dp"
            android:text="Sinopsis"/>
        <TextView
            android:id="@+id/sinopsisDesBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="asdasassasd"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ratingLinear"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Beri Rating Buku"
                android:layout_gravity="center_horizontal"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>